/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/app",
    "types": ["node"],
    "paths": {
      "api-client": ["../../libs/api-client/src/public-api.ts"],
      "auth": ["../../libs/auth/src/public-api.ts"],
      "printing": ["../../libs/printing/src/public-api.ts"],
      "sync": ["../../libs/sync/src/public-api.ts"],
      "shared-models": ["../../libs/shared-models/src/public-api.ts"],
      "ui": ["../../libs/ui/src/public-api.ts"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.spec.ts"]
}
