{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm",
    "analytics": false
  },
  "newProjectRoot": "projects",
  "projects": {
    "admin": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/admin",
      "sourceRoot": "projects/admin/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/admin/src/main.ts",
            "tsConfig": "projects/admin/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/admin/public"
              }
            ],
            "styles": ["projects/admin/src/styles.scss"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "1MB",
                  "maximumError": "1.5MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            },
            "integration": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "fileReplacements": [
                {
                  "replace": "projects/admin/src/environments/environment.ts",
                  "with": "projects/admin/src/environments/environment.integration.ts"
                }
              ]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "admin:build:production"
            },
            "development": {
              "buildTarget": "admin:build:development"
            },
            "integration": {
              "buildTarget": "admin:build:integration"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["projects/admin/**/*.ts", "projects/admin/**/*.html"]
          }
        }
      }
    },
    "pos": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/pos",
      "sourceRoot": "projects/pos/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/pos/src/main.ts",
            "tsConfig": "projects/pos/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/pos/public"
              }
            ],
            "styles": ["projects/pos/src/styles.scss"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "1MB",
                  "maximumError": "1.5MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            },
            "integration": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "fileReplacements": [
                {
                  "replace": "projects/pos/src/environments/environment.ts",
                  "with": "projects/pos/src/environments/environment.integration.ts"
                }
              ]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "pos:build:production"
            },
            "development": {
              "buildTarget": "pos:build:development"
            },
            "integration": {
              "buildTarget": "pos:build:integration"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["projects/pos/**/*.ts", "projects/pos/**/*.html"]
          }
        }
      }
    },
    "shared-models": {
      "projectType": "library",
      "root": "libs/shared-models",
      "sourceRoot": "libs/shared-models/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "libs/shared-models/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/shared-models/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "libs/shared-models/tsconfig.spec.json"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["libs/shared-models/**/*.ts"]
          }
        }
      }
    },
    "api-client": {
      "projectType": "library",
      "root": "libs/api-client",
      "sourceRoot": "libs/api-client/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "libs/api-client/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/api-client/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "libs/api-client/tsconfig.spec.json"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["libs/api-client/**/*.ts"]
          }
        }
      }
    },
    "auth": {
      "projectType": "library",
      "root": "libs/auth",
      "sourceRoot": "libs/auth/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "libs/auth/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/auth/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "libs/auth/tsconfig.spec.json"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["libs/auth/**/*.ts", "libs/auth/**/*.html"]
          }
        }
      }
    },
    "ui": {
      "projectType": "library",
      "root": "libs/ui",
      "sourceRoot": "libs/ui/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "libs/ui/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/ui/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "libs/ui/tsconfig.spec.json"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["libs/ui/**/*.ts", "libs/ui/**/*.html"]
          }
        }
      }
    },
    "printing": {
      "projectType": "library",
      "root": "libs/printing",
      "sourceRoot": "libs/printing/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "libs/printing/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/printing/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "libs/printing/tsconfig.spec.json"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["libs/printing/**/*.ts", "libs/printing/**/*.html"]
          }
        }
      }
    },
    "sync": {
      "projectType": "library",
      "root": "libs/sync",
      "sourceRoot": "libs/sync/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "libs/sync/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "libs/sync/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "libs/sync/tsconfig.spec.json"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["libs/sync/**/*.ts"]
          }
        }
      }
    }
  }
}
