/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "paths": {
      "api-client": ["./dist/api-client"],
      "auth": ["./dist/auth"],
      "printing": ["./dist/printing"],
      "shared-models": ["./dist/shared-models"],
      "sync": ["./dist/sync"],
      "ui": ["./dist/ui"]
    },
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./projects/admin/tsconfig.app.json"
    },
    {
      "path": "./projects/admin/tsconfig.spec.json"
    },
    {
      "path": "./projects/pos/tsconfig.app.json"
    },
    {
      "path": "./projects/pos/tsconfig.spec.json"
    },
    {
      "path": "./libs/shared-models/tsconfig.lib.json"
    },
    {
      "path": "./libs/shared-models/tsconfig.spec.json"
    },
    {
      "path": "./libs/api-client/tsconfig.lib.json"
    },
    {
      "path": "./libs/api-client/tsconfig.spec.json"
    },
    {
      "path": "./libs/auth/tsconfig.lib.json"
    },
    {
      "path": "./libs/auth/tsconfig.spec.json"
    },
    {
      "path": "./libs/ui/tsconfig.lib.json"
    },
    {
      "path": "./libs/ui/tsconfig.spec.json"
    },
    {
      "path": "./libs/printing/tsconfig.lib.json"
    },
    {
      "path": "./libs/printing/tsconfig.spec.json"
    },
    {
      "path": "./libs/sync/tsconfig.lib.json"
    },
    {
      "path": "./libs/sync/tsconfig.spec.json"
    }
  ]
}
