{
  "DatabaseProvider": "Sqlite",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=brewbar.db"
  },
  "Jwt": {
    "Secret": "brewbar-dev-local-jwt-secret-key-min-32-chars!!",
    "Issuer": "BrewBarAPI",
    "Audience": "BrewBarClient"
  },
  "AllowedOrigins": [
    "http://localhost:4200",
    "http://localhost:5117"
  ]
}
