{
  "DatabaseProvider": "Sqlite",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=brewbar.db"
  },
  "Jwt": {
    "Issuer": "BrewBarAPI",
    "Audience": "BrewBarClient"
  },
  "AllowedOrigins": [
    "http://localhost:4200",
    "http://localhost:5117"
  ]
}
