{
  "DatabaseProvider": "Sqlite",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=brewbar.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "brewbar-desktop-local-jwt-secret-key-min-32-chars",
    "Issuer": "BrewBarAPI",
    "Audience": "BrewBarClient"
  },
  "AllowedOrigins": [
    "http://localhost:5000"
  ],
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  }
}
